<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6"><vh>body</vh>
<v t="leo.20180902120523.7"><vh>reveal div</vh>
<v t="leo.20180902120523.8"><vh>slides div</vh>
<v t="leo.20180902120523.9"><vh>封面投影片</vh>
<v t="leo.20180902120523.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180902120523.11"><vh>快捷鍵</vh>
<v t="leo.20180902120523.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180902120523.13"><vh>課程內容</vh>
<v t=".20200109095903.1"><vh>w1~w3</vh></v>
<v t=".20200109095943.1"><vh>w4~w6</vh></v>
<v t=".20200109095957.1"><vh>w7~w9</vh></v>
<v t=".20200109100003.1"><vh>w10~w12</vh></v>
<v t=".20200109100013.1"><vh>w13~w15</vh></v>
<v t=".20200109100020.1"><vh>w16~w17</vh></v>
<v t=".20200109100130.1"><vh>心得</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx=".20200109095903.1">&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# W1~W3
&lt;h5&gt;網路架構、倉儲設定、近端網站編輯&lt;/h5&gt;
&lt;h5&gt;將近端網站 add、commit、push 至遠端&lt;/h5&gt;
&lt;h5&gt;在 Dartpad 引入 Git 中的 Dart 程式&lt;/h5&gt;
    &lt;/script&gt;
&lt;/section&gt;


&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# Hello
&lt;iframe height="600" src="https://dartpad.dev/embed-inline.html?id=e61d968d2a8d5f5c374a55e8f9e57248" width="800"&gt;&lt;/iframe&gt;
    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
 # 課程筆記
&lt;p&gt;&lt;img alt="" height="358" src="./../images/2.JPG" width="250"/&gt;&lt;/p&gt;
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;/section&gt;</t>
<t tx=".20200109095943.1">			
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# W4~W6
&lt;h5&gt;在 CMSiMDE 頁面中加入圖片&lt;/h5&gt;
&lt;h5&gt;for 迴圈程式範例&lt;/h5&gt;
&lt;h5&gt;將 Dart 程式放入倉儲及 button 標註&lt;/h5&gt;
    &lt;/script&gt;
&lt;/section&gt;


&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# For
&lt;iframe height="600" id="iframe" src="https://dartpad.dartlang.org/embed-dart.html?gh_owner=40823224&amp;amp;gh_repo=cp2019&amp;amp;gh_path=downloads/dart_ex/for&amp;amp;theme=dark" width="800"&gt;&lt;/iframe&gt;
    &lt;/script&gt;
&lt;/section&gt;

						
&lt;/section&gt;</t>
<t tx=".20200109095957.1">			
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# W7~W9
&lt;h5&gt;利用 for 迴圈與函式定義呼叫解常微分方程式&lt;/h5&gt;
&lt;h5&gt;Pelican Blog 網誌設定並加入 disqus 討論系統&lt;/h5&gt;
&lt;h5&gt;w9 期中考，錄製影片展示進度&lt;/h5&gt;
    &lt;/script&gt;
&lt;/section&gt;


&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 解常微分方程式
&lt;iframe height="600" id="iframe" src="https://dartpad.dartlang.org/embed-dart.html?gh_owner=40823224&amp;amp;gh_repo=cp2019&amp;amp;gh_path=downloads/dart_ex/mass_spring_damping&amp;amp;theme=dark" width="800"&gt;&lt;/iframe&gt;
    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 解常微分方程式結果
&lt;p&gt;&lt;img alt="" height="311.25" src="./../images/4.PNG" width="600"/&gt;&lt;/p&gt;
&lt;p&gt;&lt;img alt="" height="281.25" src="./../images/擷取.PNG" width="542.25"/&gt;&lt;/p&gt;
    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 期中進度影片
&lt;iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="378" src="https://www.youtube.com/embed/fnDXyVCPv6c" width="672"&gt;&lt;/iframe&gt;
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;/section&gt;</t>
<t tx=".20200109100003.1">			
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# W10~W12
&lt;h5&gt;開始分組作業&lt;/h5&gt;
&lt;h5&gt;開始使用 SSH 推送&lt;/h5&gt;
&lt;h5&gt;使用 git sparse checkout 取得倉儲內容&lt;/h5&gt;
&lt;h5&gt;在個人及小組 Blog 嵌入介紹溫度轉換程式的影片&lt;/h5&gt;
    &lt;/script&gt;
&lt;/section&gt;


&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 溫度轉換
&lt;iframe height="600" id="iframe" src="https://dartpad.dartlang.org/embed-dart.html?gh_owner=40823224&amp;amp;gh_repo=cp2019&amp;amp;gh_path=downloads/dart_ex/temp1&amp;amp;theme=dark" width="800"&gt;&lt;/iframe&gt;
    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 十二週任務影片
&lt;iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="378" src="https://www.youtube.com/embed/-Aijr3ypWX4" width="672"&gt;&lt;/iframe&gt;
    &lt;/script&gt;
&lt;/section&gt;



						
&lt;/section&gt;</t>
<t tx=".20200109100013.1">			
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# W13~W15
&lt;h5&gt;將 Dart 程式用 dart2js 轉為 Javascript 放入頁面&lt;/h5&gt;
&lt;h5&gt;程式流程圖繪製與匯出&lt;/h5&gt;
    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 將 Dart 程式轉為 Javascript 放入頁面
&lt;img alt="" height="421.5" src="./../images/14.png" width="600"/&gt;
    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# Html 流程圖
&lt;img alt="" height="421.5" src="./../images/15.png" width="600"/&gt;
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;/section&gt;</t>
<t tx=".20200109100020.1">			
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# W16~W17
&lt;h5&gt;查驗考試，將 Dart 程式轉為 Javascript 放入頁面，錄製程式設計流程說明與操作影片&lt;/h5&gt;
&lt;h5&gt;w16-亂數分組進行甲乙班分組、繪製美國國旗&lt;/h5&gt;
&lt;h5&gt;w17-撰寫重量轉換程式、繪製各國國旗&lt;/h5&gt;
    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 亂數分組
&lt;iframe width="800" height="550" src="https://dartpad.github.io/embed-html.html?gh_owner=40823224&amp;gh_repo=cp2019&amp;gh_path=downloads/dart_ex/random_grouping&amp;theme=dark" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 溫度轉換
&lt;iframe width="800" height="550" src="https://dartpad.github.io/embed-html.html?gh_owner=40823224&amp;gh_repo=cp2019&amp;gh_path=downloads/dart_ex/temp2&amp;theme=dark" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
 &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 重量轉換
&lt;iframe width="800" height="550" src="https://dartpad.github.io/embed-html.html?gh_owner=40823224&amp;gh_repo=cp2019&amp;gh_path=downloads/dart_ex/weight_change&amp;theme=dark" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 各國國旗
&lt;iframe width="800" height="550" src="https://dartpad.github.io/embed-html.html?gh_owner=40823224&amp;gh_repo=cp2019&amp;gh_path=downloads/dart_ex/national_flag&amp;theme=dark" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
 &lt;/script&gt;
&lt;/section&gt;

						
&lt;/section&gt;

</t>
<t tx=".20200109100130.1">
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 心得
很開心可以接觸到最新的 Dart，期望未來配合輔助設計、手機等等，擴大自己的專業領域。但目前仍有許多不足的地方，還需要再更努力。
    &lt;/script&gt;
&lt;/section&gt;


						
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.10">## 40823224 個人網站內容管理


&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[40823224 網誌](https://40823224.github.io/cp2019/blog/index.html)


</t>
<t tx="leo.20180902120523.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others

    &lt;/script&gt;
&lt;/section&gt;


</t>
<t tx="leo.20180902120523.12">## 課程目錄
* [W1~W3](https://40823224.github.io/cp2019/reveal/index.html#/2)
* [W4~W6](https://40823224.github.io/cp2019/reveal/index.html#/3)
* [W7~W9](https://40823224.github.io/cp2019/reveal/index.html#/4)
* [W10~W12](https://40823224.github.io/cp2019/reveal/index.html#/5)
* [W13~W15](https://40823224.github.io/cp2019/reveal/index.html#/6)
* [W16~W17](https://40823224.github.io/cp2019/reveal/index.html#/7)
* [心得](https://40823224.github.io/cp2019/reveal/index.html#/8)
</t>
<t tx="leo.20180902120523.13"></t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others
</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
40823224 個人網站內容管理
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
</tnodes>
</leo_file>
